.visited-users{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    background: linear-gradient(gray,#5b0552);

    .card-container{
        width:80vw;
        margin: auto 10vw;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
    }
}